<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Qi Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1.5rem;
            text-align: left;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: left;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        section {
            margin: 0 auto;
            padding: 1.5rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        section p {
            line-height: 1.6;
        }

        section a {
            display: block;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.2s ease;
            margin-bottom: 10px;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1.5rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Rui Qi</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#sports">Sports Passion</a>
        <a href="#work_volunteer">Work Experience and Volunteer Work</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi, my name is Rui Qi. I am currently a student at Victoria Junior College, Singapore.
            I am enthusiastic about computers and engineering. I also like to do sports.
            I am dynamic and ambitious. I am eager to learn and excel in everything I do.
            Currently I am looking to take my pursuit for science and engineering to the next
            level in universities. And I am also excited for opportunitis to venture into relavant
            industry and use my horn skills in real world use. This web page contains some overall information about myself. 
        </p>
    </section>

    <section id="education">
        <h2>My Education</h2>
        <p>
            <strong>2016-2019:</strong> Quanzhou No.5 Middle School
        </p>
        <p>
            <strong>2020-2021:</strong> Nan Chiau High School
        </p>
        <p>
            <strong>2022-2023:</strong> Victoria Junior College
        </p>
    </section>


    <section id="portfolio">
        <h2>Portfolio</h2>
        <h3>Academic Awards and Competitions</h3>
        <p>2023 Nantional Olympiad in Informatics Bronze Medal</p>
        <p>2023 Participated in Singapore Science and Engineering Fair</p>
        <p>USACO silver level</p>
        <p>2022 AMC12a Distinction Top Global 5%</p>
        <p>2022 Academic Star Award for scoring 8 Distinction in 'O' Level exam</p>
        <p>2021 Certificate of Accomplishment with school's string orchestra in Singapore Youth Festival</p>
        <p>2021 Physics Olympiad Honourable Mention</p>
        <p>2021 Math Olympiad Honourable Mention</p>
        <p>2019 senior-middle 1 (SM1) scholarship by Singapore Ministry of Education</p>
        <h3>Projects</h3>
        <a href="http://119.29.243.87:8081/#/index">An online platform for students to practice computing Olympiad</a>
        <a href="{{ url_for('crypto') }}">Click to see my cryptography projects</a>
    </section>

    <section id="sports">
        <h2>Sports Passion</h2>
        <p>
            I enjoy doing sports a lot. I have tried many sports growing up such as swimming, badminton, basketball, and powerlifting. Among those, 
            I have found my passion and put in great amount of effort in swimming and powerlifting.
        </p>

        <p>
            <a href="{{ url_for('swimming') }}">My swimming career</a>
            <a href="{{ url_for('powerlifting') }}">My powerlifting career</a>
        </p>

    </section>

    <section id="work_volunteer">
        <h2>Work Experience and Volunteer Work</h2>
        <p>
           In my free time, besides learning and pursuing my passion, I also expose
           myself to all aspects of the society by taking up some part_time jobs and 
           volunteering activities.
        </p>
        <p><strong>2023-present: </strong>Anytime Fitness at Chai Chee    Part-timer</p>
        <p><strong>2023-present: </strong>Aquarian Aquatic Swim School    Coach under mentorship programe</p>
        <p><strong>2023: </strong>KidsLearn @Bedok    Volunteer for 8 weeks</p>
        <p><strong>2022-2023: </strong>Math and Physics Peer Tutor for classmates</p>
        <p><strong>2022: </strong>Yolden Round 6 @BBNH under Youth Corps Singapore    EXCO member for 8 weeks</p>

    </section>

    <footer>
        <a href="https://github.com/nutcasericky/personal_web">Source code is uploaded here.</a>
    </footer>

</body>
</html>
