<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Powerlifting</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        p {
            line-height: 1.8;
            margin: 10px 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .competition-info {
            background-color: #fff;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .competition-info h4 {
            margin: 0;
        }
        
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .home-button:hover {
            background-color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Journey of Powerlifting</h1>
    </header>
    <a href="/" class="home-button">Home</a>
    <div class="content">
        <p> 
            I learned about the sport of powerlifting during the Covid-19 lockdown
            period, and I immediately fell in love with it. I enjoy the adrenaline rushing 
            through my body while I am pushing my limits. I have been posting my training
            logs on an Instagram account 
            <a href="https://www.instagram.com/i_workout_because_we_didnt/" target="_blank">@i_workout_because_we_didnt.</a>
            I was working part-time in a powerlifting gym where I got to know many 
            people of high capability in the sport, and one of them is my coach
            <a href="https://www.instagram.com/thegymratmat/" target="_blank">@thegymratmat.</a>
            I am competing in the Singapore Powerlifting Championships as my first meet.
        </p>

        <div class="competition-info">
            <h4>2023 Singapore Powerlifting Championships Junior 18-19 U75</h4>
        </div>
    </div>
</body>
</html>
