<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swimming</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-bottom: 20px;
        }

        #content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .competition-info {
            background-color: #fff;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .competition-info h4 {
            margin: 5px;
        }


        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .home-button:hover {
            background-color: #fff;
        }


    </style>
</head>
<body>
    <header>
        <h1>Swimming</h1>
    </header>
    <a href="/" class="home-button">Home</a>
    <div id="content">
        <p> 
            I started training competitive swimming since I was in primary school.
            Those days when I used to go to the swimming pool every day for punishing training taught me resilience and unwillingness to give up. During the Covid-19
            lockdown, training became inaccessible. However, immediately after the lockdown
            was lifted, I joined the Pacific Swim Club, trained hard, and participated in many competitions
            during my Junior College years. Currently, I am coaching under the mentorship of Aquarian Aquatic School. My aspiration is to make knowing how to swim and how to swim well more accessible to young people.
            I am also a certified lifeguard, which will help me ensure the safety of my
            trainees and other people in the swimming pool. The following are some of the competitions
            I took part in, many of which can be found on <a href="https://www.swimcloud.com/swimmer/1913722/">SwimCloud</a>.
        </p>
        
        <div class="competition-info">
            <h4>2023 Singapore Swim Series 1 - 33rd in 100m freestyle</h4>
            <h4>2023 Singapore Swim Series 2 - 23rd in 200m freestyle and 24th in 100m butterfly</h4>
            <h4>2023 National School Games A Division - 9th in 200m freestyle and 100m butterfly</h4>
            <h4>2022 National School Games A Division - 4th in 400m freestyle and 7th in 100m butterfly</h4>
            <h4>2022 Pesta Sukan Swimming - 7th in 200m freestyle and 16th in 50m butterfly</h4>
        </div>
    </div>
</body>
</html>
